<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 3</title>
	<style>
		
		.cuadro{
			background: #F6CEEC;
			position: absolute;
			width: 1260px;
			height: 130px;
			left: 60px;
			top: 25px;
			border: solid 3px black;
		}

		.tema1{
			background: #A9D0F5;
			position: absolute;
			width: 300px;
			height: 100px;
			left: 300px;
			top: 40px;
			border: solid 3px black;
			border-radius: 50px;				

		}

		.tema2{
			background:#A9D0F5;
			position: absolute;
			width: 300px;
			height: 100px;
			left: 820px;
			top: 40px;
			border: solid 3px black;
			border-radius: 50px;

		}

		.cu1{
			background:#F6CEEC;
			position: absolute;
			width: 1260px;
			height: 500px;
			left: 60px;
			top: 170px;
			border: solid 3px black;
			display: none;
		}

		.cerr1{
			background:#A9D0F5;
			position: absolute;
			width: 130px;
			height: 70px;
			top: 420px;
			left: 1120px;
			border: solid 3px black;
		}

		.cu2{
			background:#F6CEEC;
			position: absolute;
			width: 1260px;
			height: 500px;
			left: -763px;
			top: 127px;
			border: solid 3px black;
			display: none;
			
		}

		.cerr2{
			background:#A9D0F5;
			position: absolute;
			width: 130px;
			height: 70px;
			top: 420px;
			left: 1120px;
			border: solid 3px black;
		}



		


	</style>

</head>
<body bgcolor="#E2A9F3">
 
	<div class="cuadro"></div>

	<div class="tema1" id="boto1" onclick="document.getElementById('hij1').style.display='block'"><font face="Cooper Black"><h1><center>1960</center></h1></font></div>

		<div class="cu1" id="hij1">
			<div class="texto1"><font face="Forte"><h2 align="justify"> 1960 (MCMLX) fue un año bisiesto comenzado en viernes según el calendario gregoriano. Fue conocido como el año de África (debido a las independencias logradas por la mayoría de naciones de este continente).</h2></font></div>
			<center><img src="img1.png"></center>

			<div class="cerr1" id="boton1" onclick="document.getElementById('hij1').style.display='none'"><font face="Cooper Black"><h2><center>Cerrar</center></h2></font></div>
		</div>
	</div>


	<div class="tema2" id="boto2" onclick="document.getElementById('hij3').style.display='block'"><font face="Cooper Black"><h1><center>1980</center></h1></font>

	<div class="cu2" id="hij3">
		<div class="texto2"><font face="Forte"><h2 align="justify">Las tensiones de la Guerra Fría entre Estados Unidos y la Unión Soviética, el terrorismo mundial, la existencia del sida y otras grandes tragedias marcaron la década de los 80. Pero también fue una época de grandes avances y descubrimientos como el primer PC o el internet.</h2></font></div>
		<center><img src="ima.png"></center>

		<div class="cerr2" id="boton2" onclick="document.getElementById('hij3').style.display='none'"><font face="Cooper Black"><h2><center>Cerrar</center></h2></font></div>
	</div>



</body>
</html>